<html>
    <head>
        <link rel="stylesheet" href="Blackjack.css">
        
    </head>
    <body>
        <h1>Blackjack</h1>
        <p id="message-el">Click START GAME to play</p>
        <p id="card-el">My Cards:</p>
        <p id="sum-el">Sum:</p>
        <div id="house-el">The House:</div>
        <button id="reset" onclick="startGame()">START GAME</button>
        <button onclick="newCard()">HIT</button>
        <button id="stay">STAY</button>
        <script src="Blackjack.js" type="module" ></script>
        
    </body>
</html>